# UML-Agents

./: AgentsDiagrams.mdj  README.md  UseCaseAgentie.docx
agentieVanazari/: agentie.db  db.config  settings.gradle
agentieVanazari/AgentieClient/: build.gradle
agentieVanazari/AgentieClient/src/main/java/org/example/: Main.java
agentieVanazari/AgentieClient/src/main/java/org/example/controller/: AddAgentController.java  AdminController.java  DeleteAgentController.java  LoginController.java  MainController.java  OrderDetailsController.java  UpdateAgentController.java  ViewAgentsController.java
agentieVanazari/AgentieClient/src/main/resources/: addAgent.fxml  login.fxml  mainProduse.fxml  viewAgents.fxml
agentieVanazari/AgentieModel/: build.gradle
agentieVanazari/AgentieModel/src/main/java/org/example/: Admin.java  Agent.java  Entity.java  Order.java  Produs.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
agentieVanazari/AgentieModel/src/main/resources/: hibernate.cfg.xml
agentieVanazari/AgentiePersistance/: build.gradle
agentieVanazari/AgentiePersistance/src/main/java/org/example/: JdbcUtils.java  Repository.java  UtilsHibernate.java
agentieVanazari/AgentiePersistance/src/main/java/org/example/database/: AdminDBRepository.java  AgentDBRepository.java  ProdusDBRepository.java
agentieVanazari/AgentiePersistance/src/main/java/org/example/interfaces/: AdminRepository.java  AgentRepository.java  ProdusRepository.java
agentieVanazari/AgentieService/: build.gradle
agentieVanazari/AgentieService/src/main/java/org/example/: ServiceApp.java
(+2 files in other folders)
